artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 299739
model_uuid: f3471945ad944cfaba1bea81754b3592
run_id: 81ffcd02368144b5829bd01fb3eb2a50
utc_time_created: '2025-04-14 18:20:18.058323'
